[gd_scene format=3 uid="uid://flt6h6p7mmu4"]

[ext_resource type="Texture2D" uid="uid://cac44wmdua5ou" path="res://sprites/player/untitled.png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ccc23mrbcxxcg" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="GDScript" id="GDScript_ymu33"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(31, 78)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(405.40955, 127)

[node name="Node2D" type="Node2D" unique_id=1220912797]
position = Vector2(5, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1958386684]
position = Vector2(-14, -7)

[node name="CharacterBody2D" type="CharacterBody2D" parent="AnimatedSprite2D" unique_id=508497848]
position = Vector2(-26, -27)
script = SubResource("GDScript_ymu33")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D/CharacterBody2D" unique_id=1866514306]
position = Vector2(62.999985, 532.99994)
scale = Vector2(1.7855489, 1.9736239)
texture = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/CharacterBody2D" unique_id=1172822564]
position = Vector2(59, 552)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=173716888]
position = Vector2(33, -244)
physics_material_override = SubResource("PhysicsMaterial_epypp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=216718491]
position = Vector2(674, 866)
scale = Vector2(13.125, 1)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=537724673]
position = Vector2(272.5, 864.5)
scale = Vector2(13.125, 1)
shape = SubResource("RectangleShape2D_0e48y")
